<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.8" />
    <PackageReference Include="SimpleInjector" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampaignManagement\CampaignManagement.Core\CampaignManagement.Core.csproj" />
    <ProjectReference Include="..\EcommerceSample.Data\EcommerceSample.Data.csproj" />
    <ProjectReference Include="..\EcommerceSample.TimeSimulator\EcommerceSample.TimeSimulator.csproj" />
    <ProjectReference Include="..\Helpers\CommandHandlersStrategies\CommandHandlers.csproj" />
    <ProjectReference Include="..\OrderManagement\OrderManagement.Core\OrderManagement.Core.csproj" />
    <ProjectReference Include="..\ProductManagement\ProductManagement.Core\ProductManagement.Core.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
