# ecommerce-sample-project

./: .gitignore  EcommerceSample.sln  build.cake  readme.md
src/ApplicationLayer/ApplicationServices/: ApplicationServices.csproj
src/ApplicationLayer/ApplicationServices/Campaigns/: CampaignServices.cs  ICampaignServices.cs
src/ApplicationLayer/ApplicationServices/Campaigns/Handlers/: CampaignDeactivedEventHandler.cs  CampaignProductUpdateHandler.cs
src/ApplicationLayer/ApplicationServices/Campaigns/Validation/: ValidateCampaign.cs
src/ApplicationLayer/ApplicationServices/Demands/: DemandServices.cs  IDemandServices.cs
src/ApplicationLayer/ApplicationServices/Orders/: IOrderServices.cs  OrderServices.cs
src/ApplicationLayer/ApplicationServices/Orders/Handlers/: CampaignStockCheckHandler.cs  NewOrderCreatedEventHandler.cs
src/ApplicationLayer/ApplicationServices/Orders/Validation/: ValidateProductAndStock.cs
src/ApplicationLayer/ApplicationServices/Products/: IProductServices.cs  ProductServices.cs
src/ApplicationLayer/ApplicationServices/Time/: ITimeServices.cs  TimeServices.cs
src/CampaignManagement/CampaignManagement.Core/: Campaign.cs  CampaignManagement.Core.csproj  Status.cs
src/CampaignManagement/CampaignManagement.Core/Events/: AddNewCampaignEvent.cs  CampaignDeactivedEvent.cs  UpdateCampaignCurrentManipulationEvent.cs
src/EcommerceSample.Console/: Dockerfile  EcommerceSample.ConsoleApp.csproj  Program.cs  data.txt
src/EcommerceSample.Data/: DomainEventsDispatcher.cs  EcommerceContext.cs  EcommerceSample.Data.csproj  Repository.cs  UnitOfWork.cs
src/EcommerceSample.Data/Contracts/: IDomainEventsDispatcher.cs  IRepository.cs  IUnitOfWork.cs
src/EcommerceSample.SharedKernel/: Class1.cs
src/EcommerceSample.TimeSimulator/: SystemTime.cs  SystemTimer.cs
src/Helpers/CommandHandlersStrategies/: CommandHandlers.csproj  CommandParserStrategyResolver.cs  ICommandParserStrategyResolver.cs
src/Helpers/CommandHandlersStrategies/CommandStrategies/: CreateCampaignCommandStrategy.cs  CreateOrderCommandStrategy.cs  CreateProductCommandStrategy.cs  DefaultCommandStrategy.cs  GetCampaignInfoCommandStrategy.cs  GetProductInfoCommandStrategy.cs  IncreaseTimeCommandStrategy.cs
src/Helpers/CommandHandlersStrategies/Contracts/: ICommandStrategy.cs
src/Helpers/ValidationModule/: IValidate.cs  Validate.cs  ValidateContext.cs  ValidationException.cs  ValidationResult.cs  ValidationResultItem.cs
src/OrderManagement/OrderManagement.Core/: Order.cs  OrderManagement.Core.csproj  ProductOrder.cs  ProductSales.cs  Sale.cs
src/OrderManagement/OrderManagement.Core/Events/: NewOrderCreatedEvent.cs  NewProductOrderCreatedEvent.cs  SaleConfirmedEvent.cs
src/ProductManagement/ProductManagement.Core/: Product.cs  ProductManagement.Core.csproj
src/ProductManagement/ProductManagement.Core/Events/: AddNewProductEvent.cs
src/SharedKernel/: ConsoleWriter.cs  DomainEvent.cs  DomainEventRecord.cs  DomainEventRepository.cs  DomainEventsHandlerDispatcher.cs  Entity.cs  SharedKernel.csproj  Singleton.cs  SubscriptionInfo.cs  SubscriptionManager.cs
src/SharedKernel/Contracts/: IAggregateRoot.cs  IConsoleWriter.cs  IHandler.cs  ISubscriptionManager.cs
tests/EcommerceSample.Tests/: CampaignServiceShould.cs  EcommerceSample.Tests.csproj  OrderServiceShould.cs  ProductOrderShould.cs  ProductTestData.cs  TimerServiceShould.cs
