<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationLayer\ApplicationServices\ApplicationServices.csproj" />
    <ProjectReference Include="..\..\EcommerceSample.TimeSimulator\EcommerceSample.TimeSimulator.csproj" />
  </ItemGroup>

</Project>
