<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CampaignManagement\CampaignManagement.Core\CampaignManagement.Core.csproj" />
    <ProjectReference Include="..\..\EcommerceSample.Data\EcommerceSample.Data.csproj" />
    <ProjectReference Include="..\..\EcommerceSample.TimeSimulator\EcommerceSample.TimeSimulator.csproj" />
    <ProjectReference Include="..\..\Helpers\ValidationModule\ValidationModule.csproj" />
    <ProjectReference Include="..\..\OrderManagement\OrderManagement.Core\OrderManagement.Core.csproj" />
    <ProjectReference Include="..\..\ProductManagement\ProductManagement.Core\ProductManagement.Core.csproj" />
  </ItemGroup>

</Project>
